<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>堂送登录</title>
    <style>
        .box1 {
            position: relative;
            height: 500px;
            width: 1000px;
            background-color: #69686849;
            margin-top: 180px;
            margin-left: 300px;
        }




        .small1 {
            position: absolute;
            float: left;
            height: 400px;
            width: 400px;
            background-color: #79c1f4ad;
            margin-top: 50px;
            margin-left: 50px;
        }

        .small2 {
            position: absolute;
            float: right;
            height: 400px;
            width: 400px;
            background-color: #79c1f4ad;
            margin-top: 50px;
            margin-left: 550px;
        }

        h1 {
            text-align: center;
        }

        .input {
            width: 50%;
            font-size: 20px;
            border: 0px;
            border-bottom: 2px solid white;
            padding: 5px 10px;
            background-color: #ffffff00;
            color: #fff;

        }

        .body .box1 .small1 input[type=text]:focus {
            outline: none;
        }

        .body .box1 .small1 input[type=password]:focus {
            outline: none;
        }

        .body .box1 .small2 input[type=text]:focus {
            outline: none;
        }

        .body .box1 .small2 input[type=password]:focus {
            outline: none;
        }

        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .third a {
            display: inline-block;
            font-weight: 700px;
            border: 0;
            margin-bottom: 30px;
            display: inline-block;
            text-decoration: none;
        }

        .body button {
            color: white;
            width: 50%;
            height: 30px;
            font-size: 20px;
            background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
            font-weight: 700px;
            border: 0;
            margin-bottom: 30px;
            display: inline-block;
            text-decoration: none;
        }

        .small1 input {
            width: 50%;
            font-size: 20px;
            border: 0px;
            border: none;
            border-bottom: 2px solid white;
            padding: 5px 10px;
            background-color: #ffffff00;
            color: #fff;
            margin-top: 50px;
            margin-left: 30px;
        }

        .small2 input {
            width: 50%;
            font-size: 20px;
            border: 0px;
            border: none;
            border-bottom: 2px solid white;
            padding: 5px 10px;
            background-color: #ffffff00;
            color: #fff;
            margin-top: 50px;
            margin-left: 30px;
        }

        .third .buttenn {
            color: white;
            width: 50%;
            height: 30px;
            font-size: 20px;
            background-image: linear-gradient(to top, #e709c631 0%, #72afd3 100%);
            font-weight: 700px;
            border: 0;
            margin-bottom: 30px;
            display: inline-block;
            text-decoration: none;
            margin-top: 20%;
            margin-left: 60px;
        }

        .a111 {
            float: left;
            width: 100%;
            height: 930px;
            background-attachment: scroll;
            margin-top: -200px;
        }
    </style>
</head>

<body>
    <img src="img/a1.jpg" class="a111">
    <div class="box1">
        <div class="small1">
            <div>
                <h1>师生登录</h1>
                <input class="name" type="text" placeholder="学号后六位">
                <input class="pasa" type="password" placeholder="学校学号">
                <div class="third">
                    <button class="buttenn"><a href="flash/index1.html">登录</a></button>
                </div>
            </div>
        </div>
        <div class="small2">
            <div>
                <h1>非师生登录</h1>
                <input class="name" type="text" placeholder="手机号码">
                <input class="pasa" type="password" placeholder="验证码">
                <div class="third">
                    <button class="buttenn"><a href="flash/index2.html">登录</a></button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>