<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>堂送</title>
    <style>
        * {
            padding: 0;
            margin: 0 0;
        }



        body {
            background-image: url(img/img.4.jpg);
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-position: center top;
            background-color: rgba(241, 241, 241, 0.917);
            border-bottom: #fff;
            position: absolute;
        }

        .box1 {

            /* position: relative; */
            position: fixed;
            width: 80%;
            height: 60px;
            margin: 160px;
            background-color: rgba(33, 137, 147, 0.412);
            margin-top: 30px;
            z-index: 2;

        }

        .li1 {
            float: left;
            height: 60px;
            width: 26%;
        }

        .li2 {
            float: left;
            height: 60px;
            width: 16%;

        }

        .li3 {
            float: left;
            height: 60px;
            width: 16%;
        }

        .li4 {
            float: left;
            height: 60px;
            width: 16%;
        }

        .li5 {
            float: left;
            height: 60px;
            width: 16%;
        }

        .li6 {
            float: left;
            height: 60px;
            width: 10%;
        }


        li {
            height: 60px;
            line-height: 60px;
            color: aliceblue;
            font-size: 18px;
            text-align: center;
            list-style: none;

        }

        .try1 {
            float: left;
            width: 600px;
            height: 50px;
            background-color: #232323ab;
            margin: 350px 540px;

        }

        .try1 input {
            float: left;
            width: 500px;
            font-size: 20px;
            border: 0px;
            /* border-bottom: 2px solid white; */
            padding: 13px 0px;
            background-color: #ffffff00;
            color: #fff;
        }

        .try1 span {
            float: right;
            width: 100px;
            height: 48px;
        }

        .span img {
            width: 100%;
            width: 100px;
            height: 50px;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        a:hover {
            color: rgba(52, 238, 219, 0.737);
        }

        .box2 {
            float: left;
            width: 100%;
            height: 1200px;
            background-color: rgba(194, 194, 194, 0.3);
            margin-top: 150px;

        }


        .box3 {
            float: left;
            width: 100%;
            height: 2000px;
            /* background-color: rgb(98, 241, 124); */
            margin: 10px 0;
        }

        .box4 {
            float: left;
            width: 100%;
            height: 1500px;
            /* background-color: rgb(240, 129, 18); */
            margin: 10px 0;
        }

        .box5 {
            float: left;
            width: 100%;
            height: 400px;
            background-color: rgba(0, 0, 0, 0.6);
            /* background-color: rgb(85, 18, 240); */
        }

        .max1 {
            height: 90%;
            width: 90%;
            float: left;
        }

        .title1,
        .title2,
        .title3,
        .title4 {

            font: 30px “华文行楷”;
            height: 50px;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.6);
            line-height: 50px;
            text-align: center;
            border-radius: 25px;

        }

        .title4 {
            background-color: rgb(50, 50, 50);
        }

        .body1 {
            float: left;
            width: 1200px;
            height: 760px;
            margin: 230px;
            /* background-color: #fff; */

        }


        .num1 {
            float: left;
            width: 580px;
            height: 350px;
            background-color: rgba(144, 144, 144, 0.6);
            border-radius: 20px;
        }

        .num2 {
            float: right;
            width: 580px;
            height: 350px;
            background-color: rgba(144, 144, 144, 0.6);
            border-radius: 20px;
        }

        .num3 {
            float: left;
            width: 580px;
            height: 350px;
            background-color: rgba(144, 144, 144, 0.6);
            border-radius: 20px;
            margin-top: 60px;
            border-radius: 0 0 20 20;
        }

        .num4 {
            float: right;
            width: 580px;
            height: 350px;
            background-color: rgba(144, 144, 144, 0.6);
            border-radius: 20px;
            margin-top: 60px;
            border-radius: 20px;
        }

        .eat1,
        .eat2,
        .eat3,
        .eat4,
        .eat5 {
            float: left;
            width: 1200px;
            /* height: 280px; */
            margin: 50px 230px;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .pt1,
        .pt2,
        .pt3,
        .pt4,
        .pt5 {
            height: 100%;
            width: 430px;
            background-color: rgb(40, 232, 19);
        }

        .bpt1,
        .bpt2,
        .bpt3,
        .bpt4,
        .bpt5,
        .bpt6 {
            float: left;
            width: 350px;
            height: 600px;
            background-color: rgba(255, 255, 255, 0.5);
            margin: 10px;
            margin-top: 50px;
        }

        .bpt1,
        .bpt4 {
            margin-left: 300px;
        }

        .cpt1,
        .cpt2,
        .cpt3,
        .cpt4,
        .cpt5,
        .cpt6 {
            float: left;
            height: 60%;
            width: 100%;
            background-color: rgb(248, 42, 42);
            cursor: pointer;
        }

        /* .cpt1,
.cpt2,
.cpt3,
.cpt4,
.cpt {
width: 100%;
height: 100%;
} */


        .tex1,
        .tex2,
        .tex3,
        .tex4,
        .tex5 {


            float: right;
            width: 770px;
            height: 100%;
        }



        p {
            text-indent: 2em;
            display: inline-block;
            /* margin-top: 40px; */
            margin-left: 10px;
        }

        .po1,
        .po2,
        .po3,
        .po4,
        .po5 {
            margin-top: 10px;
        }


        .end1,
        .end2,
        .end3 {
            float: left;
            width: 400px;
            height: 249px;
            background-color: rgba(56, 56, 56, 0.8);
            margin-left: 10px;
            margin-top: 30px;
        }

        .end1 {
            margin-left: 300px;
        }

        ul li {
            margin-top: -10px;
        }

        h3 {
            display: inline-block;
            margin-left: 20px;
        }

        .dpt1,
        .dpt2,
        .dpt3,
        .dpt4,
        .dpt5,
        .dpt6 {
            width: 100%;
        }

        .fpt1,

        .fpt3 {
            width: 100%;
            height: 90%;
            float: left;
            /* position: absolute */
        }


        .fpt2,
        .fpt4 {
            width: 100%;
            height: 90%;
            float: right;
            /* position: relative; */

        }

        .body1 {
            float: left;
        }

        .amask1,
        .amask2,
        .amask3,
        .amask4,
        .amask5,
        .amask6 {
            /* float: left; */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 360px;
            background: rgba(0, 0, 0, 0.4);
            cursor: pointer;

        }

        .apt1,
        .apt2,
        .apt3,
        .apt4,
        .apt5,
        .apt6 {
            position: relative;
        }

        .apt1:hover .amask1 {

            display: block;
        }

        .apt2:hover .amask2 {

            display: block;
        }

        .apt3:hover .amask3 {

            display: block;
        }

        .apt4:hover .amask4 {

            display: block;
        }

        .apt5:hover .amask5 {

            display: block;
        }

        .apt6:hover .amask6 {

            display: block;
        }

        .bmask1,
        .bmask2,
        .bmask3,
        .bmask4 {
            /* float: left; */
            display: none;
            position: absolute;
            /* position: relative;用这个会有改变*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            cursor: pointer;

        }

        .num1,
        .num2,
        .num3,
        .num4 {
            position: relative;
        }

        .num1:hover .bmask1 {

            display: block;
        }

        .num2:hover .bmask2 {

            display: block;
        }

        .num3:hover .bmask3 {

            display: block;
        }

        .num4:hover .bmask4 {

            display: block;
        }

        .rite1,
        .rite2,
        .rite3,
        .rite4,
        .rite5,
        .rite6 {
            margin-left: 20px;
            font-size: 22px;
        }

        .show1,
        .show2,
        .show3,
        .show4,
        .show5,
        .show6 {
            margin-top: 50px;
            margin-left: 30px;
        }

        .spanimg {


            cursor: pointer;
        }

        .box1 .ui {
            position: relative;
        }


        .bpt1:hover {
            box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.3);
        }

        .bpt2:hover {
            box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.3);
        }

        .bpt3:hover {
            box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.3);
        }

        .bpt4:hover {
            box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.3);
        }

        .bpt5:hover {
            box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.3);
        }

        .bpt6:hover {
            box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.3);
        }

        .ah1 {
            display: inline-block;
            margin-left: 20px;
        }

        .a111 {
            float: left;
            width: 100%;
            position: fixed;
            z-index: -1;
        }

        .a222 {
            width: 100%;
            z-index: 0;
            float: left;
        }

        .try1 input {
            z-index: 1;
        }

        .ah1,
        .ah2,
        .ah3,
        .ah4 {
            margin-left: 245px;

        }


        .po1,
        .po2,
        .po3,
        .po4,
        .po5 {
            line-height: 30px;
            padding: 10px;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }

        .show1,
        .show2,
        .show3,
        .show4,
        .show5,
        .show6 {
            line-height: 30px;
            padding: 10px;
            font-family: "Times New Roman", Times, serif;
            font-size: 20px;
        }

        .show5 {
            margin-top: 20px;
        }

        .show1,
        .show2,
        .show3 {
            margin-top: 20px;
        }

        .end1 {
            margin-left: 240px;
        }

        .a222,
        .a111 {
            margin: 0px;
            background: url(img/img.aa6.jpg) no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        .picture-box:hover .caption {
            opacity: 1;
        }

        .picture-box {
            width: 100%;
            position: relative;
            padding: 0;
            overflow: hidden;
        }

        .picture-box img {
            width: 100%;
            height: auto;
            z-index: 4;
            float: left;
        }

        .picture-box .caption {
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: absolute;
            opacity: 0;
            -webkit-transition: all 0.45s ease-in-out;
            -moz-transition: all 0.45s ease-in-out;
            -o-transition: all 0.45s ease-in-out;
            -ms-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
        }

        .picture-box .caption .blur {
            background-color: rgba(0, 0, 0, 0.55);
            width: 100%;
            height: 100%;
            z-index: 5;
            position: absolute;
        }

        .picture-box .caption .caption-text {
            width: 100%;
            height: 100%;
            z-index: 10;
            color: #fff;
            position: absolute;
            text-align: center;
            top: 35%;
        }

        .picture-box:hover .caption {
            opacity: 1;
        }

        .picture-box {
            width: 100%;
            position: relative;
            padding: 0;
            overflow: hidden;
        }

        .picture-box img {
            width: 100%;
            height: auto;
            z-index: 4;
            float: left;
        }

        .picture-box .caption {
            width: 100%;
            height: 100%;
            cursor: pointer;
            position: absolute;
            opacity: 0;
            -webkit-transition: all 0.45s ease-in-out;
            -moz-transition: all 0.45s ease-in-out;
            -o-transition: all 0.45s ease-in-out;
            -ms-transition: all 0.45s ease-in-out;
            transition: all 0.45s ease-in-out;
        }

        .picture-box .caption .blur {
            background-color: rgba(0, 0, 0, 0.55);
            width: 100%;
            height: 100%;
            z-index: 5;
            position: absolute;
        }

        .picture-box .caption .caption-text {
            width: 100%;
            height: 100%;
            z-index: 10;
            color: #fff;
            position: absolute;
            text-align: center;
            top: 35%;
        }

        .tex1,
        .tex3,
        .tex5 {
            margin-top: -250px;
        }

        .tex2,
        .tex4 {
            margin-top: -280px;
        }



        .eat1:hover,
        .eat3:hover,
        .eat5:hover,
        .eat2:hover,
        .eat4:hover {
            -webkit-animation: slide-bck-right 0.45s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
            animation: slide-bck-right 0.45s cubic-bezier(0.470, 0.000, 0.745, 0.715) both;
        }

        @-webkit-keyframes slide-bck-right {
            0% {
                -webkit-transform: translateZ(0) translateX(0);
                transform: translateZ(0) translateX(0);
            }

            100% {
                -webkit-transform: translateZ(-400px) translateX(200px);
                transform: translateZ(-400px) translateX(200px);
            }
        }

        @keyframes slide-bck-right {
            0% {
                -webkit-transform: translateZ(0) translateX(0);
                transform: translateZ(0) translateX(0);
            }

            100% {
                -webkit-transform: translateZ(-400px) translateX(200px);
                transform: translateZ(-400px) translateX(200px);
            }
        }

        /* .eat2:hover,
        .eat4:hover {
            -webkit-animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes slide-left {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            100% {
                -webkit-transform: translateX(-100px);
                transform: translateX(-100px);
            }
        }

        @keyframes slide-left {
            0% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }

            100% {
                -webkit-transform: translateX(-100px);
                transform: translateX(-100px);
            }
        } */

        .box1 {
            -webkit-animation: rotate-in-hor 2s;
            animation: rotate-in-hor 2s;
        }

        @-webkit-keyframes rotate-in-hor {
            0% {
                -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
                opacity: 0;
            }

            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        @keyframes rotate-in-hor {
            0% {
                -webkit-transform: rotateX(360deg);
                transform: rotateX(360deg);
                opacity: 0;
            }

            100% {
                -webkit-transform: rotateX(0deg);
                transform: rotateX(0deg);
                opacity: 1;
            }
        }

        .guu {
            position: relative;
            width: 80%;
            height: 200px;
            background-color: #0c73b379;
            margin-top: 120px;
            margin-left: 160px;
        }



        .guu1,
        .guu2a,
        .guu3a {
            font: 30px “华文行楷”;
            margin-top: 30px;
            margin-left: 40px;

        }

        .option {
            font: 30px “华文行楷”;
        }

        select {
            border: 1px solid #eda509;
            border-radius: 10px;
            /*清除select聚焦时候的边框颜色*/
            outline: none;
            /*设置select的宽高*/
            width: 248px;
            height: 40px;
            line-height: 40px;
            /*隐藏select的下拉图标*/

            /*通过padding-left的值让文字处于合适位置*/
            padding-left: 20px;
            /* 设置下拉图标 */
            /* background: url("1.jpg") no-repeat right center transparent;*/
        }

        .guu2,
        .guu3 {
            position: absolute;
            margin-top: 10px;
        }

        .guu2a {
            position: absolute;
            margin-top: 45px;
            margin-left: 600px;
        }

        input {
            border: 1px solid #eda509;
            border-radius: 10px;
            /*清除select聚焦时候的边框颜色*/
            outline: none;
            /*设置select的宽高*/
            width: 248px;
            height: 30px;
            line-height: 40px;
            /*隐藏select的下拉图标*/

            /*通过padding-left的值让文字处于合适位置*/
            padding-left: 20px;
            /* 设置下拉图标 */
            /* background: url("1.jpg") no-repeat right center transparent;*/
        }

        .guu3 {
            margin-top: 100px;
        }

        .a111 {
            float: left;
            width: 100%;
            height: 1100px;
            background-attachment: scroll;
            margin-top: -200px;
        }
    </style>
</head>

<body>
    <img src="../img/a3.jpg" class="a111">
    <div class="box1">
        <div class="ul">
            <li class="li1"><a href="# ">堂送欢迎您</a></li>

            <li class="li2"><a href="#whls">主页</a></li>
            <li class="li3">
                <a href="VIP.html">VIP服务</a>
            </li>
            <li class="li4">
                <a href="shup.html">商家</a>
            </li>
            <li class="li5">
                <a href="#lxwm">联系我们</a>
            </li>
            <li class="li6">
                <a href="my.html">我的</a>
            </li>
        </div>
    </div>


    <div class="guu">

        <div class="guu2">
            <form class="guu1">
                地址选择：
                <select>
                    <option>自动定位最近大学 </option>
                    <option>四川轻化工大学（李白河校区）</option>
                    <option>四川轻化工大学（汇南校区）</option>
                    <option>四川卫生康复职业学院</option>
                </select>
            </form>
        </div>
        <div class="guu2a">
            <form class="guu1a">
                寝室选择：
                <input type="text">
            </form>
        </div>
        <div class="guu3">
            <form class="guu3a">
                付款方式选择：
                <select>
                    <option>支持先吃后付 </option>
                    <option>微信付款</option>
                    <option>支付宝付款</option>
                    <option>银行卡付款</option>
                </select>
            </form>
        </div>
    </div>


    <div class="box3">
        <div class="title2" id="ybms">盐帮美食</div>

        <div class="eat1">
            <!-- <div class="pt1"><img src="img/img.b4.jpg" class="cpt1" title="自贡冷吃兔"></div>
              -->

            <div class="pt1">
                <div class="picture-box">
                    <img src="../img/img.b4.jpg" alt="">
                    <div class="caption">
                        <div class="blur"></div>
                        <div class="caption-text">
                            <h1>自贡冷吃兔</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tex1">
                <h2>自贡冷吃兔
                </h2>
                <p class="po1">自贡冷吃兔，四川省自贡市自流井区特产，中国国家地理标志产品。</p>
                <div class="po1">
                    <p>自贡冷吃兔又名浓味冷吃兔、香辣兔，是自贡及其富顺、荣县一种民间传统美食，迄今已有百余年历史。自贡冷吃兔有椒香麻辣味、香辣豆豉味、秘制陈皮味、滋鲜盐焗味等多种不同口味。
                    </p>
                </div>
            </div>
        </div>


        <div class="eat2">
            <!-- <div class="pt2"><img src="img/img.b3.jpg" class="cpt2" title="自贡盐帮菜"></div> -->

            <div class="pt1">
                <div class="picture-box">
                    <img src="../img/img.b3.jpg">
                    <div class="caption">
                        <div class="blur"></div>
                        <div class="caption-text">
                            <h1>自贡盐帮菜</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tex2">
                <h2>自贡盐帮菜
                </h2>
                <p class="po2">盐帮菜起源于东汉时期，以味厚、味重、味丰为其鲜明的特色。</p>
                <div class="po2">
                    <p>除具备川菜“百菜百味、烹调技法多样”的传统之外，更具有“味厚香浓、辣鲜刺激”的特点。盐帮菜善用椒姜，料广量重，选材精道，煎、煸、烧、炒，自成一格；煮、炖、炸、熘，各有章法。尤擅水煮与活渡，形成了区别于其他菜系的鲜明风味和品位。
                </div>
                </p>
                </p>
            </div>
        </div>


        <div class="eat3 ">
            <!-- <div class="pt3"><img src="img/img.b1.jpg" class="cpt3" title="牛佛烘肘"></div> -->
            <div class="pt1">
                <div class="picture-box ">
                    <img src="../img/img.b1.jpg" alt="">
                    <div class="caption ">
                        <div class="blur "></div>
                        <div class="caption-text ">
                            <h1>牛佛烘肘</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tex3">
                <h2>牛佛烘肘
                </h2>
                <p class="po3">牛佛烘肘，是四川自贡的特色小吃。</p>
                <div class="po3">
                    <p>川南千年古镇牛佛镇的名厨在川味烘肉的基础之上研制而成，故取名为牛佛烘肘。此菜早在清康熙年间就是宫廷贡品。此菜具有色泽棕红、味鲜回甜、咸淡适度、肉质肥嫩、香气浓郁、肥而不腻的独特风味，适宜不同年龄人士食用，是宾宴是不可缺少的佐餐佳肴、馈赠之佳品。
                    </p>

                </div>
            </div>
        </div>

        <div class="eat4">
            <!-- <div class="pt4"><img src="img/img.b5.jpg" class="cpt4" title="自贡鲜锅兔"></div> -->
            <div class="pt1">
                <div class="picture-box">
                    <img src="../img/img.b5.jpg" alt="">
                    <div class="caption">
                        <div class="blur"></div>
                        <div class="caption-text">
                            <h1>自贡鲜锅兔</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tex4">
                <h2>自贡鲜锅兔
                </h2>
                <p class="po4">自贡鲜锅兔是四川省传统名菜，属于川菜系。
                </p>
                <div class="po4">
                    <P>把兔子切成小块，用料酒，胡椒，盐，芡粉码好。把二荆条辣椒切成0.5cm的小段，仔姜切成细丝。小米辣切小段(能多小就多小，不是切碎哦)再把老姜和大蒜切好。锅里放油先把码好的兔子炒一会儿。再盛出来。锅里放油，花椒，老姜大蒜爆炒。然后郫县豆瓣下锅翻炒，再下小米辣炒香。然后放水。煮出味后下兔子煮两分钟。再依次放二荆条辣椒，仔姜丝，熟了就加盐和味精就可以起锅了。
                    </P>
                </div>
            </div>
        </div>

        <div class="eat5" id="dh4" class="gs">
            <!-- <div class="pt5"><img src="img/img.b2.jpg" class="cpt5" title="牛佛蒸笼"></div> -->
            <div class="pt1">
                <div class="picture-box">
                    <img src="../img/img.b2.jpg" alt="" data-src="pic.png">
                    <div class="caption">
                        <div class="blur"></div>
                        <div class="caption-text">
                            <h1>牛佛蒸笼</h1>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tex5">
                <h2>牛佛蒸笼
                </h2>
                <p class="po5">牛佛古镇历史悠久，牛佛烘肘和牛佛蒸笼更是盛名远扬的特色美食。
                </p>
                <div class="po5">
                    <P>牛佛烘肘具有色泽棕红、味鲜回甜、咸淡适度、肉质肥嫩、香气浓郁、肥而不腻的独特风味，是宴请宾朋时不可缺少的佐餐佳肴、馈赠佳品。牛佛蒸笼则是用上好的米粉和切成薄片的牛肉，码上花椒、辣椒、盐和特殊调料，上笼清蒸而成，是地道的川味粉蒸菜。
                    </P>
                </div>
            </div>
        </div>

    </div>
    <div class="box5">
        <div class="title4" id="lxwm">
            <font color="white">联系我们</font>
        </div>
        <div class="end1">
            <h3>
                <font color="white">地址</font>
            </h3>
            <ul>
                <li>四川省自贡市</li>
                <li>大安区大山铺镇</li>
                <li>四川轻化工大学</li>
                <li>李白河校区</li>
            </ul>
        </div>
        <div class="end2">
            <h3>
                <font color="white">联系方式</font>
            </h3>
            <ul>
                <li>电话:
                    xxxxxxx
                </li>
                <li>邮箱:xxxxxxx</li>
                <li>QQ:xxxxxxx</li>
                <li>微信:xxxxxxx</li>
            </ul>

        </div>
        <div class="end3">
            <h3>
                <font color="white">问题反馈</font>
            </h3>
            <ul>
                <li><a href="#0">我要咨询</a></li>
                <li><a href="#0">我要反馈</a></li>
                <li><a href="#0">我要投稿</a></li>
                <li><a href="#0">我要投诉</a></li>
            </ul>
        </div>
    </div>
</body>

</html>