<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>堂送-商家页面</title>
    <style>
        .shopp,
        .ridd {
            position: absolute;
            width: 400px;
            height: 260px;
            background-color: #1178b087;
            margin-top: 100px;
            margin-left: 400px;
        }

        .aa {
            margin-top: -1100px;
            position: absolute;
        }

        .ridd {
            margin-left: 800px;
            margin-top: -600px;
        }

        .shopp {
            margin-top: -1000px;
        }


        p {
            margin-left: 20px;
        }

        h2 {
            margin-top: 10px;
            margin-left: 5px;
        }

        .a111 {
            position: relative;
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <img src="../img/a6.jpg" class="a111">
    <div class="aa">
        <h1>商家页面</h1>
    </div>
    <div class="shopp">
        <h2>商家加入</h2>
        <div>
            <p>1.准备好门脸图以及内部环境图</p>
            <p>2.营业执照，相关许可证/特许证，法人身份证明</p>
            <p>3.填写资料：店铺信息，资质信息</p>
            <p>4.等待审核：最快1小时通过审核</p>
            <p>5.相应筹划，准备</p>
        </div>
    </div>
    <div class="ridd">
        <h2>骑手加入</h2>
        <div>
            <p>1.年龄是在18—30岁之间</p>
            <p>2.有交通工具,并且具有驾驶证</p>
            <p>3.填写资料：个人基本信息，体检报告</p>
            <p>4.等待审核：最快1小时通过审核</p>
            <p>5.相应筹划，准备</p>
        </div>
    </div>
</body>

</html>