<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>堂送-会员页面</title>
    <style>
        .vippower {
            width: 80%;
            height: 300px;
            background-color: #797878b8;
            margin-left: 10%;
            position: absolute;
            margin-top: 90px;
        }

        .vippower1 {
            margin-top: 500px;
            position: absolute;
            width: 80%;
            height: 100px;
            background-color: #c4c1c15b;
            margin-left: 10%;
        }

        .ti {
            position: absolute;
            width: 70px;
            height: 50px;
            border-radius: 25px;
            background-color: #00c0fbbb;
            margin-top: 10px;
        }

        p {
            font: 15px “华文行楷”;
        }

        .t1,
        .t2,
        .t3 {
            position: absolute;
            width: 30%;
            height: 280px;
            background-color: #9a9b9a6c;

            margin-top: 10px;
        }

        .t1 {
            float: left;
        }

        .t2 {
            margin-left: 480px;
        }

        .t3 {
            margin-left: 956px;
        }

        h1 {
            margin-top: -3px;
        }

        .vippower p {
            font-size: 26px;
        }

        .a111 {
            float: left;
            width: 100%;
            height: 1100px;
            background-attachment: scroll;
            margin-top: -200px;
        }
    </style>
</head>

<body>
    <img src="../img/a2.jpg" class="a111">
    <div class="ti">
        <h1>&nbspVIP</h1>
    </div>
    <div class="vippower">
        <div class="t1">
            <font color="white">
                <H1>选购会员等级一</H1>
                <p>享受最高优惠以及优惠券</p>
        </div>
        <div class="t2">
            <h1>选购会员等级二</h1>
            <p>享受较高优惠以及优惠券</p>
        </div>
        <div class="t3">
            <h1>选购会员等级三</h1>
            <p>享受普通优惠以及优惠券</p>
            </font>
        </div>


    </div>
    <div class="vippower1">
        <h2>
            <font color="white">会员权益
        </h2>
        <p>不同会员等级，会获取不同的会员卡，凭借不同会员卡，将获取不同等级的优惠以及优惠券。</p>
        </font>
    </div>
</body>

</html>